{
    "include": ["src/**/*.ts", "src/**/*.tsx", "demo/**/*.ts", "demo/**/*.tsx"],
    "compilerOptions": {
        "noEmit": true,
        "jsx": "react",
        "baseUrl": "./",
        "lib": ["dom", "es2015"],
        "types": ["node", "react", "react-dom", "classnames", "jest"]
    }
}
